# Proton2Mssql

./: Program.cs  ProtonConsole2.csproj  ProtonConsole2.sln  Settings.job  readme.md
DataContext/: Attribute.cs  DataType.cs  Entity.cs  EntityType.cs  Index.cs  IndexType.cs  Lookup.cs  LookupType.cs  Menu.cs  MenuItem.cs  Proton2Context.cs  Table.cs  UserStarter.cs  ValueDate.cs  ValueLongText.cs  ValueLookup.cs  ValueText.cs  ValueTime.cs  View.cs  ViewAttribute.cs  ViewCaption.cs
DataContext/Data/: Entity.cs  ValueDate.cs  ValueEntity.cs  ValueLongText.cs  ValueLookup.cs  ValueNumber.cs  ValueText.cs  ValueTime.cs
DataContext/MetaData/: Attribute.cs  DataType.cs  EntityType.cs  Lookup.cs  LookupType.cs  Table.cs
DataContext/ProtonUi/: Index.cs  IndexKey.cs  IndexType.cs  Menu.cs  MenuItem.cs  UserFirstMenu.cs  UserStarter.cs  View.cs  ViewAttribute.cs  ViewCaption.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/ServiceDependencies/ProtonConsole220250721140458 - Web Deploy1/: profile.arm.json
Proton/: Converters.cs  DataFunctions.cs  EntityReader.cs  IConverter.cs  MetaDataFunctions.cs  ProtonBase.cs  ProtonDbFileReaders.cs  ProtonIndexHandler.cs
ProtonBinaryReaders/: Converters.cs  IConverter.cs  ProtonBase.cs  ProtonDbFileReaders.cs
Utilities/: Configuration.cs  ConsoleUtilities.cs  EditSettings.cs
protonToSql/: BulkCopy.cs  DataFunctions.cs  DataSetLoader.cs  DataTableUtilities.cs  EntityLoader.cs  MetaDataFunctions.cs  MetadataLoader.cs  ProtonIndexHandler.cs  Sql.cs  SqlLoader.cs  ValuesLoader.cs
